{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "UnrealExtensions",
	"Description": "UnrealExtensions",
	"Category": "Scripting Languages",
	"CreatedBy": "L",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "1026017282@qq.com",
	"EngineVersion": "5.0.0",
	"SupportURL": "",
	"EnabledByDefault": true,
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": true,
    "Modules": [
		{
        "Name": "UnrealExtensions",
        "Type": "Runtime",
        "LoadingPhase": "PostEngineInit"
        },
		{
		"Name": "UnrealEditorExtensions",
		"Type": "Editor",
		"LoadingPhase": "PostEngineInit"
		}
    ]
}
